jdbc.driverClassName=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jdbc.url=jdbc:postgresql://localhost:5432/inventory
jdbc.username=postgres
jdbc.password=password
