
#upload.ROOT_PATH = /var/www/ptepm_attach
#upload.ROOT_PATH = /var/www/ptepm_attach_test
upload.ROOT_PATH = D:/_ptepm_attach
attach.type.SURFACE_ATTACH=SURFACE_DATA
attach.type.DAMAGELEVEL_ATTACH=DAMAGELEVEL_DATA
attach.type.ROOT_ATTACH=PTEPM_DATA

#####################################
#####################################
##
##---pte_pm_attach
##		|
##		|-PROJECT_DATA
##				|-<project_id>
##				|		|-<page_type>
##				|		|-<page_type>
##				|
##				|-<project_id>
##						|-<page_type>
##						|-<page_type>
##
#####################################
#####################################
