
#upload.ROOT_PATH = /var/www/ptepm_attach
#upload.ROOT_PATH = /var/www/ptepm_attach_test
upload.ROOT_PATH = D:/_inventory_attach

attach.type.ROOT_ATTACH=INVENTORY_DATA
attach.type.IMGS=IMGS

#####################################
#####################################
##
##---pte_pm_attach
##		|
##		|-PROJECT_DATA
##				|-<project_id>
##				|		|-<page_type>
##				|		|-<page_type>
##				|
##				|-<project_id>
##						|-<page_type>
##						|-<page_type>
##
#####################################
#####################################
