url.systemmanage.service.host=http://localhost:28080
url.systemmanage.service.appname=ptepm_usermanage

url.systemmanage.service.pathservice=manage_ws
url.systemmanage.service.personal=personalService
url.systemmanage.service.authen=authorizeService

url.systemmanage.interface.pathroot=systemmanage
url.systemmanage.interface.personal=listuser.pte
url.systemmanage.interface.role=listrole.pte
url.systemmanage.interface.prjgroup=listprjgroup.pte
